# 贪心杂题

#### 过河问题

有 $n$ 个人要过河，只有一只船，每次最多载两个人，不能不载人。

每个人过河需要一个时间 $a_i$，每次船过河的时间为船上人过河时间的最大值。

要让所有人到对岸去，问最小花费的时间。















#### Sol

一个普通的想法就是不停让最小时间花费的人不断地来回运送人，但是这样不是最优的。

事实上可以让最小的两个先过去，然后最小的那个回来，接下来最大和次大两个过去，然后第二小的那个回来，如此往返。可以发现这个策略比前面的策略更优。

可以证明这就是最优策略。





#### 选家具

有 $A+B+C$ 个物品，每个物品有三个权值 $a_i,b_i,c_i$，你需要选择 $A$ 个物品，并获得他们 $a_i$ 的权值，选择 $B$ 个物品获得 $b_i$ 的权值，选择 $C$ 个物品获得 $c_i$ 的权值。问能获得的最大价值是多少。

$A+B+C\leq5000$。

















#### Sol

直观想法就是 $f_{i,j,k}$ 表示前 $i$ 个物品选了 $j$ 个用 $a$，选了 $k$ 个用 $b$，剩下 $i-j-k$ 个用 $c$ 能获得的最大价值，方程很好写：
$$
f_{i,j,k}=\max\{f_{i-1,j-1,k}+a_i,f_{i-1,j,k-1}+b_i,f_{i-1,j,k}+c+i\}
$$
但是是 $O(n^3)$ 的，显然过不了。

假如说 $C=0$ 的话，事实上我们还有更优秀的做法：把所有物品按照 $a_i-b_i$ 从大到小排序的话，前 $A$ 个取 $a$，后 $B$ 个取 $b$ 就能够获得最大价值。

这个贪心可以使用微扰来证明。

$C\not=0$ 我们可以考虑把 dp 和贪心结合起来：

先把所有物品按照 $a_i-b_i$ 从大到小排序，设 $f_{i,j}$ 表示前 $i$ 个物品里面有 $j$ 个选了 $c$，剩下的物品中前 $A$ 个选 $a$，后 $B$ 个选 $b$。方程如下：
$$
f_{i,j}=\begin{cases}\max\{f_{i-1,j-1}+c_i,f_{i-1,j}+a_i\}&i-j\leq A\\
\max\{f_{i-1,j-1}+c_i,f_{i-1,j}+b_i\}&i-j>A\end{cases}
$$
就做到了 $O(n^2)$ 的复杂度了。









#### P10609 排除干扰

**这是一道交互题。**

为了同时从两者的角度思考，莲子在内心构想了一场博弈，而主角则仍是小 R 与小 M，规则如下：

小 R 和小 M 初始均有 $m$ 张牌，牌共有 $n$ 类，编号为 $1$ 到 $n$。**保证她们初始拥有每类牌至少一张**。她们可以互相看见手牌。

小 R 和小 M 轮流弃牌，**其中小 R 为先手**。每回合她们都要丢弃恰好一张牌。当她们均把牌弃到只剩一张时，假设小 R 的牌为 $u$，小 M 的牌为 $v$，那么小 R 获得的分数为 $a_{u,v}$，小 M 获得的分数为 $-a_{u,v}$。她们都希望自己的得分尽可能高。

现在，你需要和交互库模拟一局游戏，若 $c=0$，你将扮演小 R；若 $c=1$，你将扮演小 M。你取得的分数至少需要达到双方均以最优策略决策时所得到的分数。

$1\le n\le 10^3$，$1\le m\le 10^4$，$0\le |a_{i,j}|\le 10^8$，$1\le R_i,M_i \le m$，$\sum R_i = \sum M_i = m$。















#### Sol

首先每类牌实际上只用留一张就好了，所以可以先把那些有多张的扔掉肯定不劣。

假如说双方都有每张牌恰好一张了，考虑先手策略。

为了兜底，先手一定会把最小值最小的那一行删掉。因为万一没有删掉，后手就可以把那一列留到最后就完蛋了。事实上先手就是这个策略了。

对于后手来说，如果某一列某个位置是某一行的最小值，那后手一定不会删这一列，因为这会抬高先手的最低分数，这显然不是后手想看到的。

注意到先手删了一行之后矩阵变成了 $(n-1)\times n$，因此一定存在一列没有任何一个数是某一行最小值，删掉这一列就可以了。



















#### P10478 生日礼物

给定一个序列 $a_i$，要选出不超过 $m$ 个不相交的子区间，使得每个区间的和之和最大。

$m\leq n\leq10^5,|a_i|\leq10^4$。















#### Sol

注意到一连串正数要选肯定是一起选，一连串负数要选肯定也是一起选。

缩完之后如果开头或结尾有负数可以直接甩掉。

序列变成了正负交替，且头尾都是正数的形式。

如果 $m$ 大于等于正数个数，那直接取所有正数就好了。

如果 $m$ 小于正数个数，考虑先把所有正数取了，再考虑不要一些正数或者通过选负数来合并两个正数段。

事实上我们可以把不要一个正数段的操作看成把他与相邻两个负数段合并起来，这样两种操作就非常类似了。

不论是不要正数还是取一个负数都需要这个数绝对值尽量小，因此维护一个堆就好了。

$O(n\log n)$。















#### P9965 [THUPC 2024 初赛] 转化

小 E 有 $n$ 种颜色的球，其中第 $i$ 种有 $a_i$ 个。有两类工具，第一类可以把一个指定颜色的球变成一个**任意**颜色的球；第二类可以把一个指定颜色的球变成两个**这种**颜色的球。一个变化之后的球也可以通过工具产生新的变化。关于第 $i$ 种颜色的第一类工具有 $b_i$ 个，第二类工具有 $c_i$ 个。小 E 想知道，如果每一**个**工具最多只能使用一次，那么对于每种颜色 $i$，第 $i$ 种颜色的球最后最多能有多少个。以及，小 E 最后最多能有多少个球。

$n\leq 351493,a_i,b_i,c_i\leq10^9$



















#### Sol

所有 $a_i\not=0$ 的先把 $c_i$ 用了肯定是好的。

对于 $a_i=0\and b_i>0$ 的我拿一个球过去，然后把他的 $c_i$ 用掉肯定也是不劣的，因为他反正一定还可以把这个球拿出来。

所以只剩下这几种球：$(a_i,b_i,0),(0,0,c_i)$。

考虑第一问，直接把所有球能挪就挪到 $i$ 上，然后如果 $i$ 是第二类，那么再把 $c_i$ 用掉就可以了。

考虑第二问，事实上第二类球也能够产生用途，我拿一个球给他，他虽然拿不出去，但是可以用掉他的 $c$ 来使得球的总数增多。因为拿不出来了，所以我们可能只能给有限个第二类球各分配一个球。那么显然我们应该优先分配给 $c$ 更大的。

然后就做完了。

$O(n\log n)$

