\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{组合数}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{组合数}{2}{组合数}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{组合恒等式}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{组合恒等式}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/6}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/8}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/11}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/13}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{14/15}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{16/17}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{18/19}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{20/22}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{23/25}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{26/29}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{30/30}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{31/31}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{32/33}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{34/35}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{36/37}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{38/39}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{19}{40/42}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{20}{43/44}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{21}{45/46}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{例题}{47}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{47}{例题}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{47/48}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{49/50}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{51/52}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{53/54}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{55/55}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{56/57}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{58/58}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{59/59}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{60/61}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{62/63}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Lucas 定理}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lucas 定理}{64}{Lucas 定理}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lucas 定理}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{64}{Lucas 定理}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{64/64}{Lucas 定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{65/66}{Lucas 定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{67/67}{Lucas 定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{68/69}{Lucas 定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{70/70}{Lucas 定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{71/72}{Lucas 定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\HyPL@Entry{72<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{例题}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{73}{例题}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{73/74}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\HyPL@Entry{74<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{75/75}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{76/76}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{77/78}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{79/80}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{80<</P(\376\377\0004\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{卡特兰数}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{卡特兰数}{81}{卡特兰数}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{卡特兰数的通项公式}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{卡特兰数的通项公式}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{81/82}{卡特兰数的通项公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\HyPL@Entry{82<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{83/83}{卡特兰数的通项公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{84/84}{卡特兰数的通项公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{85/85}{卡特兰数的通项公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{86/86}{卡特兰数的通项公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{87/87}{卡特兰数的通项公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{88/89}{卡特兰数的通项公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\HyPL@Entry{89<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{例题}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{90}{例题}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{90/92}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\HyPL@Entry{92<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{93/94}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\HyPL@Entry{94<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{95/95}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{96/97}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\HyPL@Entry{97<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{98/98}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{99/99}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{100/100}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0005\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{二项式反演}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{二项式反演}{101}{二项式反演}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{二项式反演}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{101}{二项式反演}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{101/101}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{102/102}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{103/104}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\HyPL@Entry{104<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{105/105}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{106/106}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0006\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{例题}{107}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{107}{例题}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{107/108}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\HyPL@Entry{108<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{109/110}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\HyPL@Entry{110<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{111/112}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\HyPL@Entry{112<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{113/114}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\HyPL@Entry{114<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{115/116}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\HyPL@Entry{116<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{117/118}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\HyPL@Entry{118<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{119/119}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{120/121}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\HyPL@Entry{121<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{122/123}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\HyPL@Entry{123<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{124/124}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{125/125}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0007\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{牛顿级数}{126}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{牛顿级数}{126}{牛顿级数}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{牛顿级数}{126}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{126}{牛顿级数}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{126/127}{牛顿级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\HyPL@Entry{127<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{128/131}{牛顿级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\HyPL@Entry{131<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{132/133}{牛顿级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\HyPL@Entry{133<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{134/134}{牛顿级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{135/135}{牛顿级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{136/137}{牛顿级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\HyPL@Entry{137<</P(\376\377\0008\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{例题}{138}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{138}{例题}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{138/139}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\HyPL@Entry{139<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{140/140}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{141/142}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\HyPL@Entry{142<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{143/144}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\HyPL@Entry{144<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{145/145}{例题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0008\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{完}{146}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{完}{146}{完}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {146}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {85}}}
\gdef \@abspage@last{146}
