\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{组合数}{2}{组合数}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{组合恒等式}}
\headcommand {\slideentry {1}{1}{1}{2/2}{组合恒等式}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/6}{组合恒等式}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{组合恒等式}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{组合恒等式}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/11}{组合恒等式}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{6}{12/13}{组合恒等式}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{7}{14/15}{组合恒等式}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{8}{16/17}{组合恒等式}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{1}{9}{18/19}{组合恒等式}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{10}{20/22}{组合恒等式}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{1}{11}{23/25}{组合恒等式}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{1}{12}{26/29}{组合恒等式}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{1}{13}{30/30}{组合恒等式}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{14}{31/31}{组合恒等式}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{15}{32/33}{组合恒等式}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{1}{16}{34/35}{组合恒等式}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{1}{17}{36/37}{组合恒等式}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{1}{18}{38/39}{组合恒等式}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{1}{19}{40/42}{组合恒等式}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{1}{20}{43/44}{组合恒等式}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{1}{21}{45/46}{组合恒等式}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionpages {2}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{47}{例题}}
\headcommand {\slideentry {1}{2}{1}{47/48}{例题}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{2}{2}{49/50}{例题}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{2}{3}{51/52}{例题}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {1}{2}{4}{53/54}{例题}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {1}{2}{5}{55/55}{例题}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{2}{6}{56/57}{例题}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {1}{2}{7}{58/58}{例题}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{2}{8}{59/59}{例题}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{2}{9}{60/61}{例题}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {1}{2}{10}{62/63}{例题}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@sectionpages {2}{63}}
\headcommand {\beamer@subsectionpages {47}{63}}
\headcommand {\sectionentry {2}{Lucas 定理}{64}{Lucas 定理}{0}}
\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{64}{Lucas 定理}}
\headcommand {\slideentry {2}{1}{1}{64/64}{Lucas 定理}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{2}{65/66}{Lucas 定理}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{1}{3}{67/67}{Lucas 定理}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{4}{68/69}{Lucas 定理}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {2}{1}{5}{70/70}{Lucas 定理}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{6}{71/72}{Lucas 定理}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\beamer@subsectionpages {64}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{73}{例题}}
\headcommand {\slideentry {2}{2}{1}{73/74}{例题}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{2}{2}{75/75}{例题}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{3}{76/76}{例题}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{4}{77/78}{例题}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{2}{5}{79/80}{例题}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@sectionpages {64}{80}}
\headcommand {\beamer@subsectionpages {73}{80}}
\headcommand {\sectionentry {3}{卡特兰数}{81}{卡特兰数}{0}}
\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{卡特兰数的通项公式}}
\headcommand {\slideentry {3}{1}{1}{81/82}{卡特兰数的通项公式}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {3}{1}{2}{83/83}{卡特兰数的通项公式}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{1}{3}{84/84}{卡特兰数的通项公式}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{1}{4}{85/85}{卡特兰数的通项公式}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{5}{86/86}{卡特兰数的通项公式}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{6}{87/87}{卡特兰数的通项公式}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{1}{7}{88/89}{卡特兰数的通项公式}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\beamer@subsectionpages {81}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{90}{例题}}
\headcommand {\slideentry {3}{2}{1}{90/92}{例题}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {3}{2}{2}{93/94}{例题}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{2}{3}{95/95}{例题}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{2}{4}{96/97}{例题}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {3}{2}{5}{98/98}{例题}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{2}{6}{99/99}{例题}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{2}{7}{100/100}{例题}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@sectionpages {81}{100}}
\headcommand {\beamer@subsectionpages {90}{100}}
\headcommand {\sectionentry {4}{二项式反演}{101}{二项式反演}{0}}
\headcommand {\beamer@subsectionpages {101}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{101}{二项式反演}}
\headcommand {\slideentry {4}{1}{1}{101/101}{二项式反演}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{1}{2}{102/102}{二项式反演}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{1}{3}{103/104}{二项式反演}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{1}{4}{105/105}{二项式反演}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{1}{5}{106/106}{二项式反演}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {101}{106}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{107}{例题}}
\headcommand {\slideentry {4}{2}{1}{107/108}{例题}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {4}{2}{2}{109/110}{例题}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{2}{3}{111/112}{例题}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {4}{2}{4}{113/114}{例题}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {4}{2}{5}{115/116}{例题}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {4}{2}{6}{117/118}{例题}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {4}{2}{7}{119/119}{例题}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{2}{8}{120/121}{例题}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {4}{2}{9}{122/123}{例题}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {4}{2}{10}{124/124}{例题}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{2}{11}{125/125}{例题}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {101}{125}}
\headcommand {\beamer@subsectionpages {107}{125}}
\headcommand {\sectionentry {5}{牛顿级数}{126}{牛顿级数}{0}}
\headcommand {\beamer@subsectionpages {126}{125}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{126}{牛顿级数}}
\headcommand {\slideentry {5}{1}{1}{126/127}{牛顿级数}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {5}{1}{2}{128/131}{牛顿级数}{0}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {5}{1}{3}{132/133}{牛顿级数}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {5}{1}{4}{134/134}{牛顿级数}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{1}{5}{135/135}{牛顿级数}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{1}{6}{136/137}{牛顿级数}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\beamer@subsectionpages {126}{137}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{138}{例题}}
\headcommand {\slideentry {5}{2}{1}{138/139}{例题}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {5}{2}{2}{140/140}{例题}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{2}{3}{141/142}{例题}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {5}{2}{4}{143/144}{例题}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {5}{2}{5}{145/145}{例题}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@sectionpages {126}{145}}
\headcommand {\beamer@subsectionpages {138}{145}}
\headcommand {\sectionentry {6}{完}{146}{完}{0}}
\headcommand {\slideentry {6}{0}{1}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@partpages {1}{146}}
\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\beamer@sectionpages {146}{146}}
\headcommand {\beamer@documentpages {146}}
\headcommand {\gdef \inserttotalframenumber {85}}
