\relax 
\@writefile{toc}{\contentsline {subsection}{注意事项（请仔细阅读）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{卡德（card）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题目背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题目描述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{输入格式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{输出格式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 1 输入}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 1 输出}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 1 解释}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 2 输入}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 2 输出}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 8}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{测试点约束}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{卡特（cat）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题目描述}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{输入格式}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{输出格式}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 1 输入}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 1 输出}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 2 输入}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 2 输出}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{测试点约束}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ 秋思（choose）}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{题目描述}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{输入格式}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{输出格式}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 0 输入}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 0 输出}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{样例 7}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{测试点约束}{10}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
