\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{前言}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{前言}{2}{前言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{组合数学}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{组合数学}{4}{组合数学}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{组合恒等式}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{组合恒等式}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/5}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/7}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/9}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/12}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/14}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/16}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/19}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0001)>>}
\newlabel{ux4e0bux6307ux6807ux5377ux79efux8303ux5fb7ux8499ux5fb7ux5377ux79ef}{{11}{20}{组合恒等式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux4e0bux6307ux6807ux5377ux79efux8303ux5fb7ux8499ux5fb7ux5377ux79ef}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/22}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0002)>>}
\newlabel{ux7ec3ux4e60ux4e8c}{{12}{23}{组合恒等式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux7ec3ux4e60ux4e8c}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/24}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0003)>>}
\newlabel{ux4e0aux6307ux6807ux5377ux79ef}{{13}{25}{组合恒等式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux4e0aux6307ux6807ux5377ux79ef}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{25/26}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0004)>>}
\newlabel{ux7ec3ux4e60ux4e09}{{14}{27}{组合恒等式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux7ec3ux4e60ux4e09}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{27/28}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{29/29}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{30/30}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{二项式系数}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{二项式系数}}}
\newlabel{ux62d3ux5c55ux4e0bux964dux4e0aux5347ux5e42ux4e8cux9879ux5f0fux5b9aux7406}{{17}{31}{二项式系数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux62d3ux5c55ux4e0bux964dux4e0aux5347ux5e42ux4e8cux9879ux5f0fux5b9aux7406}{31}}
