\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{前言}{2}{前言}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{组合数学}{4}{组合数学}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{组合恒等式}}
\headcommand {\slideentry {2}{1}{1}{4/5}{组合恒等式}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{1}{2}{6/7}{组合恒等式}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{3}{8/9}{组合恒等式}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{4}{10/12}{组合恒等式}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{1}{5}{13/14}{组合恒等式}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{6}{15/16}{组合恒等式}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{7}{17/19}{组合恒等式}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{1}{8}{20/22}{组合恒等式}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{9}{23/24}{组合恒等式}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{1}{10}{25/26}{组合恒等式}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{11}{27/28}{组合恒等式}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{12}{29/29}{组合恒等式}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{13}{30/30}{组合恒等式}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {4}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{二项式系数}}
\headcommand {\slideentry {2}{2}{1}{31/32}{二项式系数}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{2}{2}{33/33}{二项式系数}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{3}{34/35}{二项式系数}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{4}{36/36}{二项式系数}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{5}{37/38}{二项式系数}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{2}{6}{39/40}{二项式系数}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{容斥原理}}
\headcommand {\slideentry {2}{3}{1}{41/41}{容斥原理}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{2}{42/44}{容斥原理}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{3}{3}{45/46}{容斥原理}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{3}{4}{47/48}{容斥原理}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@sectionpages {4}{48}}
\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\sectionentry {3}{二项式反演}{49}{二项式反演}{0}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{二项式反演}}
\headcommand {\slideentry {3}{1}{1}{49/49}{二项式反演}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{2}{50/50}{二项式反演}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{3}{51/52}{二项式反演}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{1}{4}{53/53}{二项式反演}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{5}{54/55}{二项式反演}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{1}{6}{56/57}{二项式反演}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{1}{7}{58/59}{二项式反演}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{1}{8}{60/61}{二项式反演}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{1}{9}{62/62}{二项式反演}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{10}{63/68}{二项式反演}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\beamer@sectionpages {49}{68}}
\headcommand {\beamer@subsectionpages {49}{68}}
\headcommand {\sectionentry {4}{Lucas 定理}{69}{Lucas 定理}{0}}
\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Lucas 定理}}
\headcommand {\slideentry {4}{1}{1}{69/69}{Lucas 定理}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{2}{70/72}{Lucas 定理}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {4}{1}{3}{73/73}{Lucas 定理}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\beamer@sectionpages {69}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {39}}
