\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{前言}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{前言}{2}{前言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{组合数学}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{组合数学}{4}{组合数学}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{组合恒等式}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{组合恒等式}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/5}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/7}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/9}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/12}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/14}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/16}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/19}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0001)>>}
\newlabel{ux4e0bux6307ux6807ux5377ux79efux8303ux5fb7ux8499ux5fb7ux5377ux79ef}{{11}{20}{组合恒等式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux4e0bux6307ux6807ux5377ux79efux8303ux5fb7ux8499ux5fb7ux5377ux79ef}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/22}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0002)>>}
\newlabel{ux7ec3ux4e60ux4e8c}{{12}{23}{组合恒等式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux7ec3ux4e60ux4e8c}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/24}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0003)>>}
\newlabel{ux4e0aux6307ux6807ux5377ux79ef}{{13}{25}{组合恒等式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux4e0aux6307ux6807ux5377ux79ef}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{25/26}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0004)>>}
\newlabel{ux7ec3ux4e60ux4e09}{{14}{27}{组合恒等式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux7ec3ux4e60ux4e09}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{27/28}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{29/29}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{30/30}{组合恒等式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{二项式系数}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{二项式系数}}}
\newlabel{ux62d3ux5c55ux4e0bux964dux4e0aux5347ux5e42ux4e8cux9879ux5f0fux5b9aux7406}{{17}{31}{二项式系数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux62d3ux5c55ux4e0bux964dux4e0aux5347ux5e42ux4e8cux9879ux5f0fux5b9aux7406}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/32}{二项式系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{33/33}{二项式系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0009)>>}
\newlabel{ux9519ux6392}{{19}{34}{二项式系数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux9519ux6392}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{34/35}{二项式系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/36}{二项式系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/38}{二项式系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{39/40}{二项式系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{容斥原理}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{容斥原理}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/41}{容斥原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0004)>>}
\newlabel{ux7ec3ux4e60ux56db}{{24}{42}{容斥原理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux7ec3ux4e60ux56db}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/44}{容斥原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0005)>>}
\newlabel{ux7ec3ux4e60ux4e94}{{25}{45}{容斥原理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux7ec3ux4e60ux4e94}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{45/46}{容斥原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0006)>>}
\newlabel{ux7ec3ux4e60ux516d}{{26}{47}{容斥原理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux7ec3ux4e60ux516d}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{47/48}{容斥原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{二项式反演}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{二项式反演}{49}{二项式反演}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{二项式反演}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{二项式反演}}}
\newlabel{ux4e8cux9879ux5f0fux53cdux6f14}{{27}{49}{二项式反演}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux4e8cux9879ux5f0fux53cdux6f14}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{50/50}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{51/52}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{53/53}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{54/55}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{56/57}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{58/59}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{60/61}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{62/62}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0003\0006)>>}
\newlabel{ux7ec3ux4e60ux5341ux7b2cux4e8cux7c7bux65afux7279ux6797ux6570ux901aux9879ux6c42ux6cd5}{{36}{63}{二项式反演}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux7ec3ux4e60ux5341ux7b2cux4e8cux7c7bux65afux7279ux6797ux6570ux901aux9879ux6c42ux6cd5}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{63/68}{二项式反演}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\HyPL@Entry{68<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Lucas 定理}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Lucas 定理}{69}{Lucas 定理}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Lucas 定理}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Lucas 定理}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{69/69}{Lucas 定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{70/72}{Lucas 定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\HyPL@Entry{72<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{73/73}{Lucas 定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef \@abspage@last{73}
