# 拓展鸽巢原理

**原理**

将 $(\sum\limits_{i=1}^n{p_i})-n+1$ 放入 $n$ 个盒子，一定存在一个盒子 $i$，使得第 $i$ 个盒子至少装了 $p_i$ 个物品。

**练习一**

有十个数 $a_1,a_2\dots a_{10}$ 满足 $\forall_{1\leq i\leq10}{1\leq a_i\leq60}$，证明能够从 $a_i$ 中挑出两个交为空的子集，使得它们的和相等。

**练习二**

证明一张有超过 1 个点的简单无向图必定有两点度数相等。

**练习三**

证明能从任意 11 个实数中挑选出 4 个数 $a,b,c,d$ 满足：

$(ac+bd)^2\geq\frac 1 2(a^2+b^2)(c^2+d^2)$ 



# 莫比乌斯反演

**莫比乌斯函数**

$\mu\times I=\epsilon$

$\mu(i)=\begin{cases} 1 & i=1 \\ (-1)^k & i没有平方因子且有k个因子 \\ 0 & \text{otherwise.} \end{cases}$

利用二项式定理即可证明。

**式子**
$$
F(n)=\sum\limits_{d|n}{G(d)}\\G(n)=\sum\limits_{d|n}{F(d)\mu(\frac nd)}
$$
**证明**

$f=Ig=I(f\mu)=f(I\mu)=f\epsilon=f$

$g=\mu f=\mu(gI)=g(I\mu)=g\epsilon=g$

**推论**

$$[\gcd(i,j)=1]=\sum\limits_{d|i,j}\mu(d)$$

**例题一 P5518 [MtOI2019]幽灵乐团 / 莫比乌斯反演基础练习题**

求
$$
\prod_i^A\prod_j^B\prod_k^C{(\frac{\operatorname{lcm}(ij)}{\gcd(i,k)})^{f(type)}}
\\
f(type)=\begin{cases}1 & type=0\\ijk&type=1\\\gcd(i,j,k) &type=2\end{cases}
$$
$0<A,B,C\leq10^5$,数据组数 $\leq70$

**题解**

显然可以分为六个部分进行求解。

**type=0**

$\prod\limits_i^A\prod\limits_j^B\prod\limits_k^C i$

$=\prod\limits_i^A(i)^{BC}$



$\prod\limits_i^A\prod\limits_j^B\prod\limits_k^C \gcd(i,j)$

$=\prod\limits_i^A{\prod\limits_j^B(i,j)^C}$

$=\prod\limits_i^A\prod\limits_j^B\prod\limits_{d|i,j}{d^C[d=\gcd(i,j)]}$$

$=(\prod\limits_{d}\prod\limits_i^{\frac Ad}\prod\limits_j^{\frac Bd}{d[\gcd(i,j)=1]})^C$

$=(\prod\limits_{d}{d^{\sum\limits_{i}^{\lfloor\frac Ad\rfloor}\sum\limits_j^{\lfloor\frac Bd\rfloor}{[\gcd(i,j)=1]}}})^C$

$=(\prod\limits_{d}{d^{\sum\limits_{t=1}{\mu(t)\lfloor\frac A{td}\rfloor\lfloor \frac B{td}\rfloor}}})^C$

$=(\prod\limits_{T}\prod\limits_{d|T}{d^{{\mu(\frac Td)\lfloor\frac A{T}\rfloor\lfloor \frac B{T}\rfloor}}})^C$

$=(\prod\limits_{T}{(\prod\limits_{d|T}d^{\mu(\frac Td)})^{\lfloor\frac A{T}\rfloor\lfloor \frac B{T}\rfloor}})^C$

预处理里面那坨东西整除分块即可。



**type=1**

记 $F(x)=\frac{x(x-1)}2$

$\prod\limits_{i}^A\prod\limits_j^B\prod\limits_k^C(i)^{ijk}$

$=(\prod\limits_i^A{i^{i}})^{F(B)F(C)}$

$\prod\limits_i^A\prod\limits_j^B\prod\limits_k^C(\gcd(ij))^{ijk}$

$=(\prod\limits_i^A\prod\limits_j^B\prod\limits_{d|i,j}(d^{ij}[d=\gcd(i,j)]))^{F(C)}$

$=(\prod\limits_d\prod\limits_i^{\lfloor\frac Ad\rfloor}\prod\limits_j^{\lfloor\frac Bd\rfloor}(d^{ijd^2}[\gcd(i,j)=1]))^{F(C)}$

$=(\prod\limits_d\prod\limits_i^{\lfloor\frac Ad\rfloor}\prod\limits_j^{\lfloor\frac Bd\rfloor}(d^{ijd^2}[\gcd(i,j)=1])^{F(C)}$

$=(\prod\limits_d{d^{d^2\sum\limits_i^{\lfloor\frac Ad\rfloor}\sum\limits_j^{\lfloor\frac Bd\rfloor}{ij[\gcd(i,j)=1]}}})^{F(C)}$

$=(\prod\limits_d{d^{d^2\sum\limits_t\sum\limits_i^{\lfloor\frac A{td}\rfloor}\sum\limits_j^{\lfloor\frac B{td}\rfloor}{ijt^2[\gcd(i,j)=1]}}})^{F(C)}$

$=(\prod\limits_d{d^{\sum\limits_t{\mu(t)d^2t^2F(\frac A{td})F(\frac B{td})}}})^{F(C)}$

$=(\prod\limits_T\prod\limits_{d|T}{d^{T^2\mu(\frac Td)F(\frac AT)F(\frac BT)}})^{F(C)}$

$=(\prod\limits_T((\prod\limits_{d|T}{d^{\mu(\frac Td)}})^{T^2})^{F(\frac AT)F(\frac BT)})^{F(C)}$

中间那坨可以预处理，然后就 ok 了。



**type=2**

$\prod\limits_i^A\prod\limits_j^B\prod\limits_k^C(i)^{\gcd(i,j,k)}$

$=\prod\limits_d\prod\limits_i^{\lfloor\frac Ad\rfloor}\prod\limits_j^{\lfloor\frac Bd\rfloor}\prod\limits_k^{\lfloor\frac Cd\rfloor}{(id)^d[\gcd(i,j,k)=d]}$

$=\prod\limits_d\prod\limits_i^{\lfloor\frac Ad\rfloor}{(id)^{d\sum\limits_j^{\lfloor\frac Bd\rfloor}\sum\limits_k^{\lfloor\frac Cd\rfloor}{[\gcd(i,j,k)=1]}}}$

$=\prod\limits_d\prod\limits_i^{\lfloor\frac Ad\rfloor}{(id)^{d\sum\limits_j^{\lfloor\frac Bd\rfloor}\sum\limits_k^{\lfloor\frac Cd\rfloor}{[\gcd(i,j,k)=1]}}}$

$=\prod\limits_d\prod\limits_t\prod\limits_i^{\lfloor\frac A{td}\rfloor}{(itd)^{d\mu(t)\lfloor\frac B{td}\rfloor\lfloor\frac C{td}\rfloor}}$

$=\prod\limits_T\prod\limits_{d|T}\prod\limits_i^{\lfloor\frac AT\rfloor}{(iT)^{d\mu(\frac Td)\lfloor\frac BT\rfloor\lfloor\frac CT\rfloor}}$

$=\prod\limits_T\prod\limits_{d|T}{(\lfloor\frac AT\rfloor!T^{\lfloor\frac AT\rfloor})}^{d\mu(\frac Td)\lfloor\frac BT\rfloor\lfloor\frac CT\rfloor}$

$=\prod\limits_T{(\lfloor\frac AT\rfloor!T^{\lfloor\frac AT\rfloor})}^{\varphi(T)\lfloor\frac BT\rfloor\lfloor\frac CT\rfloor}$

$=\prod\limits_T(\lfloor \frac AT\rfloor!)^{\varphi(T)\lfloor \frac BT\rfloor\lfloor\frac CT\rfloor}\times\prod\limits_T(T^{\varphi(t)})^{\lfloor\frac AT\rfloor\lfloor\frac BT\rfloor\lfloor\frac CT\rfloor}$



$\prod\limits_i^A\prod\limits_j^B\prod\limits_k^C{(\gcd(i,j))^{\gcd(i,j,k)}}$

$=\prod\limits_d\prod\limits_i^{\lfloor\frac Ad\rfloor}\prod\limits_j^{\lfloor\frac Bd\rfloor}\prod\limits_k^{\lfloor\frac Cd\rfloor}{(d\times\gcd(i,j))^{d[\gcd(i,j,k)=1]}}$

$=\prod\limits_d\prod\limits_i^{\lfloor\frac Ad\rfloor}\prod\limits_j^{\lfloor\frac Bd\rfloor}{(d\times\gcd(i,j))^{d\sum\limits_k^{\lfloor\frac Cd\rfloor}{[\gcd(i,j,k)=1]}}}$

$=\prod\limits_d\prod\limits_t\prod\limits_i^{\lfloor\frac A{td}\rfloor}\prod\limits_j^{\lfloor\frac B{td}\rfloor}{(d\times\gcd(i,j))^{d\mu(t)\lfloor\frac C{td}\rfloor}}$

$=\prod\limits_T\prod\limits_{d|t}\prod\limits_i^{\lfloor\frac AT\rfloor}\prod\limits_j^{\lfloor\frac BT\rfloor}{(d\times\gcd(i,j))^{d\mu(\frac Td)\lfloor\frac CT\rfloor}}$

$=(\prod\limits_T(\prod\limits_{d|t}{d^{d\mu(\frac Td)}})^{\lfloor\frac AT\rfloor\lfloor\frac BT\rfloor\lfloor\frac CT\rfloor})\times\prod\limits_T\prod\limits_{d|t}\prod\limits_i^{\lfloor\frac AT\rfloor}\prod\limits_j^{\lfloor\frac BT\rfloor}{(\gcd(i,j))^{d\mu(\frac Td)\lfloor\frac CT\rfloor}}$

左面那坨已经可以算了，考虑计算右边：

$\prod\limits_T\prod\limits_{d|t}\prod\limits_i^{\lfloor\frac AT\rfloor}\prod\limits_j^{\lfloor\frac BT\rfloor}{(\gcd(i,j))^{d\mu(\frac Td)\lfloor\frac CT\rfloor}}$

$=\prod\limits_T\prod\limits_{d|t}(\prod\limits_{p}p^{\sum\limits_i^{\lfloor\frac A{Tp}\rfloor}\sum\limits_j^{\lfloor\frac B{Tp}\rfloor}{[\gcd(i,j)=1]}})^{d\mu(\frac Td)\lfloor\frac CT\rfloor}$

$=\prod\limits_T\prod\limits_{d|t}(\prod\limits_{p}\prod\limits_q(pq)^{\mu(q)\lfloor\frac A{Tpq}\rfloor\lfloor\frac B{Tpq}\rfloor})^{d\mu(\frac Td)\lfloor\frac CT\rfloor}$

$=\prod\limits_T\prod\limits_{d|T}\prod\limits_S\prod\limits_{p|S}S^{\mu(\frac Sp)\mu(\frac Td)d\lfloor\frac A{ST}\rfloor\lfloor\frac B{ST}\rfloor\lfloor\frac CT\rfloor}$

$=\prod\limits_T\prod\limits_S\prod\limits_{p|s} S^{\mu(p)\varphi(T)\lfloor\frac A{ST}\rfloor\lfloor\frac B{ST}\rfloor\lfloor\frac CT\rfloor}$

$=\prod\limits_T(\prod\limits_S(\prod\limits_{p|S}{S^{\mu(p)}})^{\lfloor\frac A{ST}\rfloor\lfloor\frac B{ST}\rfloor})^{\varphi(T)\lfloor\frac CT\rfloor}$

然后最里面预处理，最外层和中层是整出分块套整除分块，$O(n^{0.75}logn)$。



# 二项式反演

**式子**
$$
F(n)=\sum\limits_{i=m}^n\dbinom ni G(i)
\\
G(n)=\sum\limits_{i=m}^n(-1)^{n-i}\dbinom ni G(i)
\\
F(n)=\sum\limits_{i=m}^n\dbinom im G(i)
\\
G(n)=\sum\limits_{i=m}^n(-1)^{n-i}\dbinom im F(i)
$$
**证明**

$F(n)=\sum\limits_{i=m}^n\dbinom ni\sum\limits_{j=m}^i(-1)^{i-j}\dbinom ijF(j)$

$=\sum\limits_{j=m}^nF(j)\sum\limits_{i=j}^n\dbinom ni\dbinom ij(-1)^{i-j}$

$=\sum\limits_{j=m}^nF(j)\sum\limits_{i=j}^n\dbinom nj\dbinom {n-j}{i-j}(-1)^{i-j}$

$=\sum\limits_{j=m}^n\dbinom nj F(j)\sum\limits_{i=j}^n\dbinom {n-j}{i-j}(-1)^{i-j}$

$=\sum\limits_{j=m}^n\dbinom nj F(j)\sum\limits_{i=0}^{n-j}\dbinom {n-j}{i}(-1)^{i}$

$=\sum\limits_{j=m}^n\dbinom nj F(j)[n=j]$

$=F(n)$

第二种形式证明类似。

**练习一 [bzoj2839]集合计数**

有 $n$ 个元素，问有多少种选择若干个子集的方案，使得选出的子集的交集大小恰好为 $k$。

$0<k\leq n\leq10^6$

**题解**

直接钦定 $i$ 个的方案数是 $F(i)=\dbinom nk(2^{2^{n-i}}-1)$，设答案为 $G(i)$，观察到
$$
F(i)=\sum\limits_{j=i}^{n}{\dbinom {j}{i} G(j)}
$$
那么反演即可得到：

$G(k)=\sum\limits_{i=k}^n\dbinom ik F(i)$

$=\sum\limits_{i=k}^n(-1)^{n-i}\dbinom ik \dbinom ni (2^{2^{n-i}}-1)$

这样之后直接做就行了。

**练习二 [bzoj3622]已经没有什么好害怕的了**

有两个序列 ${a_i},{b_i}$ 保证所有元素互不相同。你需要重排 $b$ 序列，使得恰好有 $k$ 个 $i$ 满足 $a_i>b_i$。

$0<k\leq n\leq2000$

**题解**

先将 $a$ 序列排序。

考虑设 $dp_{i,j}$ 表示考虑了前 $i$ 对数，恰有 $j$ 对 $a_x>b_x$，发现完全没法转移（

主要是你配大的和配小的总有一个转不了，所以你考虑只算其中一个，也就是钦定有 $j$ 对数满足 $a_x>b_x$，发现这样就可以转了。
$$
dp_{i,j}=dp_{i-1,j}+dp_{i-1,j-1}\times(cnt(a_i)-j+1)
$$
$cnt(a_i)$ 表示 $b$ 序列中比 $a_i$ 小的数的个数。

然后设 $f(i)$ 表示钦定了 $i$ 对的方案数，$g(i)$ 表示恰好 $i$ 对的方案数。观察可得：

$(n-i)!dp_{n,i}=f(i)=\sum\limits_{j=i}^n\dbinom ji g(j)$

$g(k)=\sum\limits_{i=k} ^n{(-1)^{n-i}\dbinom ik(n-i)!dp_{n,i}}$

就可以直接做了。

**练习三 CF997C Sky Full of Stars** 

有一个 $n\times n$ 的矩阵，将其三染色，使得至少有一行或者一列同色，问方案数。

$n\leq10^6$

**题解**

直接钦定 $i$ 行 $j$ 列同色： 

$F(i,0)=3^{(n-i)n+i}\dbinom ni$

$F(0,j)=3^{(n-j)n+j}\dbinom nj$

$F(i,j)=3^{(n-i)(n-j)+1}\dbinom ni\dbinom nj$

考虑恰好 $i$ 行 $j$ 列同色：

$G(0,0)=3^{n^2}+\sum\limits_{i=1}^n(-1)^{n-i}\dbinom ni(F(0,i)+F(i,0))+\sum\limits_{i=1}^n\sum\limits_{j=1}^n(-1)^{2n-i-j}\dbinom i0\dbinom j0 F(i,j)$

后面那坨东西带进去：

$\sum\limits_{i=1}^n\sum\limits_{j=1}^n3^{n^2-ni-nj+ij+1}(-1)^{2n-i-j}\dbinom ni\dbinom nj$

$=3^{n^2+1}\sum\limits_{i=1}^n{3^{-ni}(-1)^{n-i}\dbinom ni\sum\limits_{j=1}^n{(3^{n-i})^{j}(-1)^{n-j}\dbinom nj}}$

$=3^{n^2+1}\sum\limits_{i=1}^{n}{3^{-ni}(-1)^{n-i}((3^{n-i}-1)^n-(-1)^n)}$

然后就做完了。

**练习四**

记 ${n\brace m}$ 表示把 $n$ 个不同的物品划分为 $m$ 个集合构成簇的方案数（不允许空集）。

**题解**

记 $f_{n,m}={n\brace m}$，再记 $g_{n,m}$ 表示允许空集时的方案数。

容易发现  $g_{n,m} = \frac{m^n}{m!}$。

钦定非空集合个数，可以得到：$g_{n,m}=\sum\limits_{i=1}^m{\binom mi f_{n,i}}$

那么对其二项式反演可以得到：$f_{n,m}=\sum\limits_{i=1}^m{(-1)^{m-i}\binom mi g_{n,i}}$

带入一下就可以得到：${n\brace m} = f_{n,m}=\sum\limits_{i=1}^m{(-1)^{m-i}\binom mi\frac {m^n}{m!}}=\sum\limits_{i=1}^m{(-1)^{m-i}\frac{m^n}{i!(m-i)!}}$

# min/max容斥

**式子**
$$
\max{S}=\sum\limits_{T\subseteq S}{(-1)^{|T|-1}\min{T}}
\\
\max_{k_{th}}{S}=\sum_{T\subseteq S}{(-1)^{|T|-k}\binom{|T|-1}{k-1}\min{T}}
$$
$min/max$ 反过来也成立。

**证明**

$\max\limits_{k_{th}}{S}=\sum\limits_{T\subseteq S}{(-1)^{|T|-k}\dbinom {|T|-1}{k-1}\min T}$

$=\sum\limits_{x\in S}x\sum\limits_{x\in T\subseteq S}{(-1)^{|T|-k}\dbinom {|T|-1}{k-1}[\min{T}=x]}$

令 $f(x)$ 表示 $S$ 中大于 $x$ 的元素构成的集合。

$=\sum\limits_{x\in S}{x}\sum\limits_{x\in T\subseteq f(x)}{(-1)^{|T|-k}\dbinom{|T|-1}{k-1}}$

枚举 $|T|$:

$=\sum\limits_{x\in S}{x\sum\limits_{l = 1}^{|f(x)|}{(-1)^{l-k}\dbinom{|f(x)|-1}{l-1}\dbinom{l-1}{k-1}}}$

$=\sum\limits_{x\in S}{x\sum\limits_{l=1}^{|f(x)|}{(-1)^{l-k}\dbinom {|f(x)|-1}{k-1}\dbinom{|f(x)|-k}{l-k}}}$

$=\sum\limits_{x\in S}{x\dbinom {|f(x)|-1}{k-1}\sum\limits_{l=1} ^{|f(x)|}{(-1)^{l-k}\dbinom {|f(x)|-k}{l-k}}}$

易知 $|f(x)|< k$ 时无贡献。

$=\sum\limits_{x\in S}{x\dbinom {|f(x)|-1}{k-1}\sum\limits_{l=0}^{|f(x)|-k}(-1)^l\dbinom{|f(x)|-k}{l}}$

$=\sum\limits_{x\in S}{x\dbinom {|f(x)|-1}{k-1}[|f(x)|=k]}$

$=\max\limits_{k_{th}}{S}$

**练习一**

给定三个序列 $a_i,b_i,c_i$，求
$$
\sum\limits_{1\leq i<j\leq n}{\max{a_i+a_j,b_i+b_j,c_i+c_j}-\min{a_i+a_j,b_i+b_j,c_i+c_j}}
$$
$n\leq2\times10^5$

**题解**

暴力拆开那个 $max$ :

$\max{a_i+a_j,b_i+b_j,c_i+c_j}$

$=\min{a_i+a_j}+\min{b_i+b_j}+\min{c_i+c_j}-\min{a_i+a_j,b_i+b_j}\\-\min{a_i+a_j,c_i+c_j}-\min{b_i+b_j,c_i+c_j}+\\\min{a_i+a_j,b_i+b_j,c_i+c_j}$

抵消掉最后那一项，剩下的项中，只有一个的是平凡的，有两个的可以二维偏序，总复杂度就是 $O(n\log{n})$。

**练习二 HDU 4336 Card Collector**

给 $n$ 个元素，每次会随机选择一个，有 $p_i$ 的概率选择第 $i$ 个，问第一次所有元素都被选择过的期望时间。

$1\leq n\leq20$

**题解**

因为 $min/max$ 容斥都是线性运算，且期望具有线性性，所以可以直接套上期望：

$E(\max{S})=\sum\limits_{T\subseteq S}{(-1) ^{|T|-1}E(\min{T})}$

$E(\min{T})$ 的含义实际上就是第一次选到 $T$ 中元素的期望时间，可以把 $T$ 和 $T$ 的补集看做两个整体，那么一次选中的概率就是 $\frac 1{\sum\limits_{x\in T}{p_x}}$，期望时间就是其倒数 $\sum\limits_{x\in T}{p_x}$

然后直接带进式子里计算即可，$O(n2^n)$。

**练习三 P4707 重返现世**

给 $n$ 个元素，每次会随机选择一个，有 $\frac M {p_i}$ 的概率选择第 $i$ 个，问第一次有 $k$ 元素被选择过的期望时间。

$1\leq l\leq n\leq 10^3,n-10\leq k\leq n,\sum\limits_{i=1}^n{p_i}=M\leq10^4$。

**题解**

相当于求期望出现时间第 $n-k$ 大，令 $k\leftarrow n-k$，一样的期望式子列出来：

$E(\max\limits_{k_{th}}S)=\sum\limits_{T\subseteq S}{(-1)^{|T|-1}\dbinom {|T|-1}{k-1}\frac{m}{\sum\limits_{x\in T}p_x}}$

直接求肯定 G。因为 $M\leq10^4$，所以考虑计算每一种 $\sum\limits_{x\in T}{p_x}$ 作为分母的项的系数之和，再算答案。

考虑设 $dp_{i,j}$ 表示前 $i$ 个，分母和为 $j$ 的项的系数和。

不选很好转移，选的话中间那坨组合数就不太能转的动。

考虑到 $\dbinom {|T|-1}{k-1}=\frac{|T|-1}{|T|-k}\dbinom{|T|-2}{k-1}$，所以我们可以在方程里及一个 $l=|T|$，那就可以转了：

$dp_{i,j,l}=dp_{i-1,j,l}-\frac{l-1}{l-k}dp_{i-1,j-p_i,l-1}$

但是这个方程是 $O(n^2m)$ 的，显然过不了，且没用到 $k\leq10$ 的性质。

又考虑到 $\dbinom {|T|-1}{k-1}=\dbinom{|T|-2}{k-1}+\dbinom{|T|-2}{k-2}$

那么只需要在方程中记 $l=k$ 即可转移：

$dp_{i,j,l}=dp_{i-1,j,l}+dp_{i-1,j-p_i,l-1}-dp_{i-1,j-p_i,l}$

就可以 $O(nmk)$ 了。

# 单位根反演

**式子**

$[k|n]=\frac 1k\sum\limits_{i=0}^{k-1}{}$